{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZwalksConnectionString": "Server=FOUR3D\\SQLEXPRESS;Database=NZWalksDb2;Trusted_Connection=True;TrustServerCertificate=True;",
        "NZwalksAuthConnectionString": "Server=FOUR3D\\SQLEXPRESS;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    
        "Jwt": {
            "Key": "e3f8a7b2c5d1e9f0a4b6c8d2e5f7a1b3d9e2c4a6b8d0e1f3a5c7e9b2d4f6a8c0",
            "Issuer": "https://localhost:5001",
            "Audience": "https://localhost:5001"
        }
    

     
}
